
# ==================================================================
# Enable Todo mini app 
# ==================================================================
#JINIHANDLER_DB_NAME=jinisha_management