
# ==================================================================
# Enable Todo mini app 
# ==================================================================
JINIHANDLER_DB_NAME=jinisha-db
DEV_DATABASE_URL=postgresql://doadmin:mdkbk2ijlirjooys@db-postgresql-blr1-82412-do-user-8612411-0.b.db.ondigitalocean.com:25060/jinisha-db?sslmode=require
PROD_DATABASE_URL=postgresql://doadmin:mdkbk2ijlirjooys@db-postgresql-blr1-82412-do-user-8612411-0.b.db.ondigitalocean.com:25060/jinisha-db?sslmode=require

#NODE_ENV=development

NODE_ENV=production

DEV_PORT=3300

PROD_PORT=25060

DB_NAME=postgres