
# ==================================================================
# Enable Todo mini app 
# ==================================================================
JINIHANDLER_DB_NAME=jinisha-db

#NODE_ENV=development

NODE_ENV=production

PORT=3300