
# ==================================================================
# Enable Todo mini app 
# ==================================================================
JINIHANDLER_DB_NAME=jinisha-db
DATABASE_URL=postgresql://doadmin:xc2nic8n9jmhfeys@jinisha-db-cluster-do-user-8612411-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
#PROD_DATABASE_URL=postgresql://doadmin:xc2nic8n9jmhfeys@jinisha-db-cluster-do-user-8612411-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

NODE_ENV=development

#NODE_ENV=production

#NODE_ENV=test

DEV_PORT=3300

PROD_PORT=25060

DB_NAME=postgres
